[gd_scene format=3 uid="uid://crctqc4agook1"]

[ext_resource type="Script" uid="uid://bjymfyge44ylx" path="res://coins.gd" id="1_o4aag"]
[ext_resource type="Texture2D" uid="uid://fa0vl65gandu" path="res://Mini FX, Items & UI/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="2_fxnh4"]
[ext_resource type="Texture2D" uid="uid://cngpidnlsrq6" path="res://Mini FX, Items & UI/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_s1asw"]
[ext_resource type="AudioStream" uid="uid://cc0cj3e1dr7f6" path="res://Mini FX, Items & UI/Mini FX, Items & UI/Effects/coin.wav" id="4_s1asw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3akd"]
atlas = ExtResource("2_s1asw")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oestc"]
atlas = ExtResource("2_s1asw")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3o4g"]
atlas = ExtResource("2_s1asw")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6s5"]
atlas = ExtResource("2_s1asw")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1asw"]
atlas = ExtResource("2_fxnh4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhy8l"]
atlas = ExtResource("2_fxnh4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p0jd"]
atlas = ExtResource("2_fxnh4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07ru"]
atlas = ExtResource("2_fxnh4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3akd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3akd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oestc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3o4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6s5")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1asw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhy8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07ru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oestc"]

[node name="coins" type="Area2D" unique_id=96727550]
script = ExtResource("1_o4aag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1289567722]
sprite_frames = SubResource("SpriteFrames_u3akd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=612355177]
shape = SubResource("CircleShape2D_oestc")

[node name="collect" type="AudioStreamPlayer2D" parent="." unique_id=941082014]
stream = ExtResource("4_s1asw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
