[gd_scene format=3 uid="uid://c772yl3ej7iii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owmy"]
size = Vector2(14, 22)

[node name="hurt_box" type="Area2D" unique_id=1676145823 groups=["hurt_box_player"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=941384447]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_0owmy")
debug_color = Color(0.95147854, 2.5027991e-06, 0.5658839, 0.41960785)
